.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'banner'
    'wrapper';
  justify-items: start;
  padding-top: 12rem;
  height: 100vh;
  width: 100%;
}

.header-wrapper {
  grid-area: wrapper;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.header-wrapper h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.header-wrapper h1 span {
  color: var(--text-color-red);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.header-wrapper p {
  margin-inline: auto;
  max-width: 90%;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.header-wrapper p span {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.header-banner {
  grid-area: banner;
  position: relative;
  width: 100%;
  height: 35vh;
  mask-image: linear-gradient(to top, transparent 0%, black 7%);
  overflow: hidden;
}

.header-banner img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.header-banner::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  width: 90%;
  height: 30rem;
  background-color: var(--text-color-red);
  border-radius: 30% 70% 50% 50% / 30% 30% 70% 70%;
  -webkit-animation: color-change-2x 4s linear infinite alternate both;
  animation: color-change-2x 4s linear infinite alternate both;
  mask-image: linear-gradient(to top, transparent 0%, black 30%);
}

@-webkit-keyframes color-change-2x {
  0% {
    background: var(--text-color-red);
  }
  50% {
    background: #ff8a5c;
  }

  100% {
    background: #fff591;
  }
}

@keyframes color-change-2x {
  0% {
    background: var(--text-color-red);
  }

  50% {
    background: #ff8a5c;
  }
  100% {
    background: #fff591;
  }
}
